<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HMS</title>
   <script src="js/jquery-3.4.1.min.js"></script>
    <link rel ="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
   
 <div class= "form">
   <form id="login-form" action ="">
   <ul id="messages"></ul>
        <h1> Login </h1>
      <div class="textbox">
          <input type = "text" placeholder = "Username" id="un" name="" value="">
        </div>  
        <div class="textbox">
                <input type = "password" placeholder = "Password" id="pwd" name="" value="">
              </div> 
            <!-- <a href="manager-profile.html" type="submit" id="btn" class="login-btn"> log in </a> -->
            <button href="manager-profile.html" type ="submit" id="btn" class="login-btn"> log in </button>
             </form>     
          </div>          




















 </div>  
    <!-- <div class= "container">
                <h2> Welcome Back! </h2> 
         
                <div class="form" >   
                      <input type="text" id="input1" placeholder="Name" type="type"> <br>
                     <input type ="password" min="6" id="input2" placeholder="Password" type="type"> <br> 
                 </div>
                 
            
            <button type="reset"  class ="clear"> Reset </button>
         
              
         
            <h2 id="result"> </h2>
         </div> -->
</body>

</script>
</html>